NODE_ENV=stage
VUE_APP_IMAGE_URL=https://artong-stage-image163347-stage.s3.ap-northeast-2.amazonaws.com
VUE_APP_API_URL=https://api.4rtong.com/stage/artong/v1
VUE_APP_ETHER_SCAN_URL=https://goerli.etherscan.io/
VUE_APP_WALLETCONNECT_PROJECT_ID=e84ae68a8cd1754383c15f89fadfd52b