NODE_ENV=development
VUE_APP_IMAGE_URL=https://artong-stage-image163347-stage.s3.ap-northeast-2.amazonaws.com
VUE_APP_API_URL=https://api.4rtong.com/stage/artong/v1
# VUE_APP_API_URL=http://localhost:3000/stage/artong/v1
VUE_APP_INFURA_ID=c60789555fff407eabc1c2bfa1330684
VUE_APP_GRAPH_HTTP=https://api.studio.thegraph.com