NODE_ENV=production
VUE_APP_IMAGE_URL=https://images.4rtong.com
VUE_APP_API_URL=https://api.4rtong.com/prod/artong/v1
VUE_APP_INFURA_ID=ae3e3f39ab144c7b9a0ef19d3ff80aa9
VUE_APP_ETHER_SCAN_URL=https://etherscan.io/