NODE_ENV=development
VUE_APP_IMAGE_URL=https://artong-stage-image163347-stage.s3.ap-northeast-2.amazonaws.com
VUE_APP_API_URL=https://wdboe7158j.execute-api.ap-northeast-2.amazonaws.com/stage/artong/v1
# VUE_APP_API_URL=http://localhost:3000/stage/artong/v1